{
  "pages": [
    "pages/home/index",
    "pages/details/index",
    "pages/me/index",
    "pages/me__details/index",
    "pages/me__zone/index",
    "pages/friends/index",
    "pages/issue/index",
    "pages/message/index",
    "pages/me__publish/index",
    "pages/me__sellout/index",
    "pages/me__paybill/index",
    "pages/me__vip/index",
    "pages/me__wallet/index",
    "pages/me__collect/index",
    "pages/me__addr/index",
    "pages/me__settings/index",
    "pages/message__chat/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/issue/index",
        "text": "发布"
      },
      {
        "pagePath": "pages/friends/index",
        "text": "书友"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我"
      }
    ]
  }
}